<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


    <!-- The super pom contains most of the configuration -->
    <parent>
        <groupId>name.pehl</groupId>
        <artifactId>superpom</artifactId>
        <version>11</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>name.pehl</groupId>
    <artifactId>taputapu</artifactId>
    <version>0.1.0</version>
    <name>Taputapu</name>
    <description>Useful stuff for GWT</description>
    <url>http://code.google.com/p/taputapu/</url>


    <scm>
        <connection>scm:svn:http://taputapu.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://taputapu.googlecode.com/svn/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>http://taputapu.googlecode.com/svn/trunk</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>taputapu-repo</id>
            <name>Taputapu Repository</name>
            <url>svn:https://taputapu.googlecode.com/svn/repository</url>
        </repository>
        <site>
            <id>taputapu-site</id>
            <name>Taputapu Site</name>
            <url>svn:https://taputapu.googlecode.com/svn/site</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>pehl-parent</id>
            <url>http://pehl-parent.googlecode.com/svn/repository</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
                    </classpathContainers>
                    <additionalBuildcommands>
                        <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
                        <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                    </additionalProjectnatures>
                    <excludes>
                        <exclude>com.google.gwt:gwt-user</exclude>
                        <exclude>com.google.gwt:gwt-dev</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
