<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


    <!-- The super pom contains most of the configuration -->
    <parent>
        <groupId>name.pehl</groupId>
        <artifactId>superpom</artifactId>
        <version>21</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>name.pehl</groupId>
    <artifactId>taputapu</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>Taputapu</name>
    <description>Useful stuff for GWT</description>
    <url>https://github.com/hpehl/taputapu</url>
    <scm>
        <connection>scm:git:git@github.com:hpehl/taputapu.git</connection>
        <developerConnection>scm:git:git@github.com:hpehl/taputapu.git</developerConnection>
        <url>git@github.com:hpehl/taputapu.git</url>
    </scm>


    <properties>
        <gwt.version>2.5.0</gwt.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
    </dependencies>
</project>
